requires 'Cpanel::JSON::XS', 2.3310;
requires 'DBI', '1.631';
requires 'Domain::PublicSuffix', '0.10';
requires 'Exporter::Shiny', '0.038';
requires 'Exporter::Tiny', 0.038;
requires 'File::Copy::Recursive', 0.38;
requires 'IO::Socket::SSL', 2.060;
requires 'IO::Socket::SSL::Utils', 2.014;
requires 'IPC::Run', 0.92;
requires 'IPC::Run::Timer', 0.90;
requires 'LWP', 6.05;
requires 'List::AllUtils', 0.07;
requires 'List::Util', 1.52;
requires 'POE', 1.358;
requires 'POE::XS::Loop::Poll', 1.000;
requires 'URI', 1.71;
requires 'URI::Escape', 3.31;
requires 'WWW::Mechanize', 1.73;
requires 'WWW::RobotRules', 6.02;
requires 'YAML::XS', 0.41;
